{
  "name": "houseestates",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomastoews/House-Estates-Website.git"
  },
  "author": "Tomas Töws",
  "license": "UNLICENSED",
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "parcel": "^2.4.0",
    "replace-in-file": "*",
    "sass": "^1.49.9"
  }
}
